<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Pencil Studio</title>
    <style>
        body {
            margin: 0;
            position: relative;
            min-height: 600px;
            overflow-x: hidden;
            cursor: none;
        }

        .container {
            position: relative;
            height: 100vh;
            width: 100vw;
            background: black;
            overflow: hidden;
            min-height: 600px;
            overflow-x: hidden;
        }

        .background {
            margin: 0;
            width: 100vw;
            left: 50%;
            transform: translateX(-50%) scale(1.1);
            max-height: 100vh;
            position: absolute;
            top: 0;
        }

        .scroll {
            margin: 0;
            width: 50px;
            position: absolute;
            left: 50%;
            top: 0px;
            transform: translateX(-50%);
        }

        .logo {
            position: relative;
            margin: auto;
            top: 50%;
            transform: translateY(-50%);
            width: max-content;
            justify-items: center;
            align-items: center;
        }

        .logo>img,
        .logo>svg {
            width: max-content;
            height: max-content;
        }


        .rot {
            position: absolute;
            width: auto;
            top: 0;
            right: 0;
            /* margin-left: auto; */
        }

        /* .rot-animation {
            -webkit-animation: spin 6s linear infinite;
            -moz-animation: spin 6s linear infinite;
            animation: spin 6s linear infinite;
        }

        @-moz-keyframes spin {
            from {
                -moz-transform: translate(90%, -100%) rotate(0deg);
            }

            to {
                -moz-transform: translate(90%, -100%) rotate(360deg);
            }
        }

        @-webkit-keyframes spin {
            from {
                -webkit-transform: translate(90%, -100%) rotate(0deg);
            }

            to {
                -webkit-transform: translate(90%, -100%) rotate(360deg);
            }
        }

        @keyframes spin {
            from {
                transform: translate(90%, -100%) rotate(0deg);
            }

            to {
                transform: translate(90%, -100%) rotate(360deg);
            }
        } */

        #maindiv {
            position: absolute;
            transform: rotate(-5deg);
            overflow: hidden;
            white-space: nowrap;
            bottom: 20vh;
            height: 20vh;
        }

        #div1 {
            display: inline-block;
        }

        /* .div1-anime {
            -webkit-animation: init 7s linear infinite;
            -moz-animation: init 7s linear infinite;
            animation: init 7s linear infinite;
        }

        @-moz-keyframes init {
            from {
                -moz-transform: translateX(0%);
            }

            to {
                -moz-transform: translateX(-100%);
            }
        }

        @-webkit-keyframes init {
            from {
                -webkit-transform: translateX(0%);
            }

            to {
                -webkit-transform: translateX(-100%);
            }
        }

        @keyframes init {
            from {
                transform: translateX(0%);
            }

            to {
                transform: translateX(-100%);
            }
        }

        .div1-animation {
            -webkit-animation: marquee 14s linear infinite;
            -moz-animation: marquee 14s linear infinite;
            animation: marquee 14s linear infinite;
        } */

        .img-div {
            display: inline-block;
            padding-left: 30px;
        }

        #div2 {
            display: inline-block;
        }

        /* .div2-anime {
            -webkit-animation: marquee2 14s linear infinite;
            -moz-animation: marquee2 14s linear infinite;
            animation: marquee2 14s linear infinite;
        }

        .div2-animation {
            -webkit-animation: marquee2 14s linear infinite;
            -moz-animation: marquee2 14s linear infinite;
            animation: marquee2 14s linear infinite;

        }


        @-moz-keyframes marquee {
            from {
                -moz-transform: translateX(100%);
            }

            to {
                -moz-transform: translateX(-100%);
            }
        }

        @-webkit-keyframes marquee {
            from {
                -webkit-transform: translateX(100%);
            }

            to {
                -webkit-transform: translateX(-100%);
            }
        }

        @keyframes marquee {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(-100%);
            }
        }


        @-moz-keyframes marquee2 {
            from {
                -moz-transform: translateX(0%);
            }

            to {
                -moz-transform: translateX(-200%);
            }
        }

        @-webkit-keyframes marquee2 {
            from {
                -webkit-transform: translateX(0%);
            }

            to {
                -webkit-transform: translateX(-200%);
            }
        }


        @keyframes marquee2 {
            from {
                transform: translateX(0%);
            }

            to {
                transform: translateX(-200%);
            }
        } */

        .overlay {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 50px;
            width: 50px;
            -webkit-backdrop-filter: invert(100%);
            backdrop-filter: invert(100%);
            z-index: 100;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            border-radius: 100%;
            pointer-events: none;
            overflow: hidden;

        }

        .overlay-center{
            position: absolute;
            left: 0;
            top: 0;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            border-radius: 100%;
            pointer-events: none;
            height: 20px;
            width: 20px;
            /* background-color: red; */
            -webkit-backdrop-filter: invert(100%);
            backdrop-filter: invert(100%);
            z-index: 19;
        }

        .overlay-animation {
            -webkit-animation: heart 1s ease-in-out infinite;
            -moz-animation: heart 1s ease-in-out infinite;
            animation: heart 1s ease-in-out infinite;
        }

        @-moz-keyframes heart {
            0% {
                height: 100px;
                width: 100px;
            }

            50% {
                height: 130px;
                width: 130px;
            }

            100% {
                height: 100px;
                width: 100px;
            }
        }

        @-webkit-keyframes heart {
            0% {
                height: 100px;
                width: 100px;
            }

            50% {
                height: 130px;
                width: 130px;
            }

            100% {
                height: 100px;
                width: 100px;
            }
        }


        @keyframes heart {
            0% {
                height: 100px;
                width: 100px;
            }

            50% {
                height: 130px;
                width: 130px;
            }

            100% {
                height: 100px;
                width: 100px;
            }
        }

        /* Portrait and Landscape */
        @media (min-width: 200px) and (max-width: 899px) {

            .container {
                height: calc(var(--vh, 1vh) * 100)
            }

            .background {
                width: 250vw;
            }

            .logo {
                width: max-content;
                top: 45%;
            }

            .logo>img:nth-child(1) {
                width: 67vw;
            }

            .rot {
                width: 16vw !important;
            }

            #maindiv {
                bottom: 30vh;
            }

            .scroll {
                width: 30px;
            }

        }

        /* Landscape */
        @media only screen and (min-width: 375px) and (max-width: 812px)and (orientation: landscape) {

            .container {
                height: calc(var(--vh, 1vh) * 100)
            }

            .logo {
                width: max-content;
            }

            .logo>img:nth-child(1) {
                width: 30vw;
            }

            .rot {
                width: 6vw !important;
            }

            #maindiv {
                transform: translateY(-100%) rotate(-5deg);
                bottom: 200px;
            }

            .scroll {
                width: 30px;
            }


        }

        @media only screen and (min-height: 375px) and (max-height: 712px) and (min-width: 900px) {

            .container {
                height: calc(var(--vh, 1vh) * 100)
            }

            .logo {
                width: max-content;
            }

            .logo>img:nth-child(1) {
                width: 30vw;
            }

            .rot {
                width: 8vw !important;
            }

            #maindiv {
                bottom: 32vh;
            }

            .scroll {
                width: 30px;
            }
        }

        .no-mobile {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="overlay no-mobile overlay-animation">
            
        </div>
        <!-- <div class="overlay-center no-mobile"></div> -->
        <img src="./background.svg" alt="" class="background">
        <img src="./scroll.svg" alt="" class="scroll">
        <div class="logo">
            <img src="./logo.svg" alt="">
            <img src="./rot.svg" alt="" class="rot pos">

        </div>
        <div id="maindiv">
            <div id="div1">
                <div class="img-div">
                    <img src="./coming_soon_lite.svg" alt="">
                </div>
                <div class="img-div">
                    <img src="./coming_soon_dark.svg" alt="">
                </div>
                <div class="img-div">
                    <img src="./coming_soon_lite.svg" alt="">
                </div>
                <div class="img-div">
                    <img src="./coming_soon_dark.svg" alt="">
                </div>
            </div>
            <div id="div2">
                <div class="img-div">
                    <img src="./coming_soon_lite.svg" alt="">
                </div>
                <div class="img-div">
                    <img src="./coming_soon_dark.svg" alt="">
                </div>
                <div class="img-div">
                    <img src="./coming_soon_lite.svg" alt="">
                </div>
                <div class="img-div">
                    <img src="./coming_soon_dark.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <script>
        let overlay = document.querySelector(".overlay")
        let div1 = document.querySelector("#div1")
        let div2 = document.querySelector("#div2")
        let rot = document.querySelector(".rot")
        gsap.set(rot, { x: "90%", y: "-100%" })
        let anima = gsap.to(rot, { rotation: 360, transformOrigin: "50% 50%", repeat: -1, duration: 4, ease: "linear" })
        rot.addEventListener('mouseover', () => {
            anima.pause()
        })
        rot.addEventListener('mouseleave', () => {
            anima.play()
        })

        // rot.classList.add('rot-animation')
     
        gsap.fromTo(div1, {
            x: "0%"
        }, {
            x: "-100%",
            duration: 10,
            ease: "linear"
        })
        gsap.fromTo(div2, {
            x: "0%"
        }, {
            x: "-200%",
            duration: 20,
            ease: "linear"

        })
        setTimeout(() => {
            gsap.fromTo(div1, {
                x: "100%"
            }, {
                x: "-100%",
                duration: 20,
                ease: "linear",
                repeat: -1
            })
            gsap.fromTo(div2, {
                x: "0%"
            }, {
                x: "-200%",
                duration: 20,
                ease: "linear",
                delay: 10,
                repeat: -1
            })
        }, 10000)
        let body = document.querySelector("body")
        function overlayChange(event) {
            gsap.to(overlay, 0.1, {
                left: event.pageX,
                top: event.pageY
            })
            // gsap.to(overlayCenter, 0.1, {
            //     left: event.pageX,
            //     top: event.pageY
            // })
        }

        let mobileAndTabletCheck = function () {
            let check = false;
            (function (a) { if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true; })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        if (mobileAndTabletCheck()) {
            nice = window.innerHeight * 0.01;
            document.documentElement.style.setProperty('--vh', `${nice}px`);
            window.addEventListener("resize", function () {
                nice = window.innerHeight * 0.01;
                document.documentElement.style.setProperty('--vh', `${nice}px`);
            }, false);
        }

        let resizeChanges = () => {
            if (mobileAndTabletCheck()) {
                window.removeEventListener("mouseover", overlayChange)
                window.removeEventListener("wheel", overlayChange)
                overlay.classList.add("no-mobile")
                // overlayCenter.classList.add("no-mobile")
            }
            else {
                window.addEventListener("mousemove", overlayChange);
                window.addEventListener("wheel", overlayChange);
                overlay.classList.remove("no-mobile")
                // overlayCenter.classList.remove("no-mobile")

            }
        }
        resizeChanges();
        window.onresize = resizeChanges;




    </script>
    <script>

    </script>
</body>

</html>
